# Store

./: Store.sln
Store/: Program.cs  Store.API.csproj  appsettings.json
Store.API.Infrastructure/: Store.API.Infrastructure.csproj
Store.API.Infrastructure/AutoMapper/: StoreProfile.cs
Store.API.Infrastructure/Service/Cart/: CartServices.cs  ICartServices.cs
Store.API.Infrastructure/Service/Categories/: CategoryService.cs  ICategoryService.cs
Store.API.Infrastructure/Service/Products/: IProductService.cs  ProductService.cs
Store.API.Infrastructure/Service/User/: IUserService.cs  UserService.cs
Store.Core/APIDto/Cart/: CreateCartDto.cs
Store.Core/APIDto/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Store.Core/APIDto/Paging/: ApiPagingDto.cs
Store.Core/APIDto/Products/: AppendProductDto.cs  CreateProductDto.cs  RemoveProductDto.cs  UpdateProductDto.cs
Store.Core/APIDto/User/: CreateUserDto.cs  LoginUserDto.cs
Store.Core/APIViewModel/Cart/: CartViewModel.cs
Store.Core/APIViewModel/Categories/: CategoryViewModel.cs
Store.Core/APIViewModel/General/: ApiResponseViewModel.cs
Store.Core/APIViewModel/Products/: ProductViewModel.cs
Store.Core/Constant/: Languages.cs  MessagesKeys.cs
Store.Core/Enums/: CartStatus.cs  UserRole.cs
Store.Data/: Store.Data.csproj  StoreContext.cs
Store.Data/Constrains/: CartProductsConstrains.cs  ProductCategoryConstrains.cs
Store.Data/DBEntities/: ApplicationUser.cs  Category.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingCartProducts.cs
Store.Data/Migrations/: 20230219112741_createTables.Designer.cs  20230219112741_createTables.cs  20230219142231_changeTables.Designer.cs  20230219142231_changeTables.cs  20230220152852_changeTables2.Designer.cs  20230220152852_changeTables2.cs  20230220161108_changeTables3.Designer.cs  20230220161108_changeTables3.cs  20230625232119_createTables.Designer.cs  20230625232119_createTables.cs  20230626005622_updateUserTable.Designer.cs  20230626005622_updateUserTable.cs  20230626010456_test.Designer.cs  20230626010456_test.cs  20230704170257_test8.Designer.cs  20230704170257_test8.cs  StoreContextModelSnapshot.cs
Store/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ProductController.cs
Store/Properties/: launchSettings.json
Store/Resources/: Messages.Designer.cs  Messages.ar-SA.resx  Messages.resx
